[global_config]
  focus = mouse
  title_hide_sizetext = True
  title_transmit_fg_color = "#fafafa"
  title_transmit_bg_color = "#00b8d4"
  title_receive_fg_color = "#fafafa"
  title_receive_bg_color = "#ff9800"
  title_inactive_fg_color = "#fafafa"
  title_inactive_bg_color = "#616161"
  title_use_system_font = False
  title_font = Arimo Nerd Font 10
[keybindings]
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  line_up = <Primary><Shift>Up
  line_down = <Primary><Shift>Down
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#fafafa"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#00bcd4"
    cursor_color_fg = False
    font = FiraMono Nerd Font Mono 10
    foreground_color = "#616161"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#424242:#f44336:#8bc34a:#ffa000:#2196f3:#9c27b0:#00bcd4:#9e9e9e:#bdbdbd:#e57373:#aed581:#ffc107:#64b5f6:#ba68c8:#4dd0e1:#e0e0e0"
    use_system_font = False
  [[dark]]
    background_color = "#212121"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#26c6da"
    cursor_color_fg = False
    font = FiraMono Nerd Font Mono 10
    foreground_color = "#eeeeee"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#f5f5f5:#ef5350:#9ccc65:#ffe082:#42a5f5:#ab47bc:#26c6da:#bdbdbd:#9e9e9e:#e53935:#7cb342:#ffca28:#1e88e5:#8e24aa:#00acc1:#757575"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
