[global_config]
  focus = mouse
  title_font = Hack 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#eaeff0"
  title_inactive_fg_color = "#90a4ae"
  title_receive_bg_color = "#ffad13"
  title_receive_fg_color = "#fafafa"
  title_transmit_bg_color = "#39adb5"
  title_transmit_fg_color = "#fafafa"
  title_use_system_font = False
[keybindings]
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
  line_down = <Primary><Shift>Down
  line_up = <Primary><Shift>Up
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fafafa"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#00bcd4"
    cursor_color_fg = False
    font = Hack 10
    foreground_color = "#666666"
    palette = "#34383a:#e53935:#82a550:#ffad13:#6182b8:#945eb8:#39adb5:#aababc:#869093:#ff5370:#adce7d:#ffc14b:#82aaff:#bb80b3:#89ddff:#cddcde"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
